<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }


         th {
            border: 1px solid black;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: darkgray;
        }
        

        tr, td {
            border: 1px solid black;
            padding: 10px;
            
        }
        #cor {
            background-color: aliceblue;
            color: black;
            font-weight: bold;
        }

        

    </style>
</head>
<body>
    <h1> TABELA 4</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Diciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
                
            </tr>
            <tr>
    
                <th>Nota1</th>
                <th>Nota2</th>
                
            </tr>

            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="cor">Exatas</th>
                <td>Matematica</td>
                <td>7.4</td>
                <td>8.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Fisica</td>
                <td>8.9</td>
                <td>4.5</td>
                <td>0.0</td>
               
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>8.9</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th colspan="4">Mediadas de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" id="cor">Humanas</th>
                <td>Historia</td>
                <td>8.9</td>
                <td>8.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>9.8</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Media de Humanas</th>
            <th>9.7</th>
        </tfoot>
        
    </table>
    
</body>
</html>