<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundos Fixo De Tela </title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

           /*    Shortthand  - background
                 Color > image > psition > repea >  > attachment 
           */
            
            background: black  url(img/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

            /* Size não funciona dentro da shortthand */

            
        }
        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore incidunt architecto debitis adipisci provident nemo. Quasi sint alias repudiandae deleniti suscipit velit fuga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim veliga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntga deserunt, non, voluptates sit, reprehenderit officia. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fuga fugiat quo placeat ea distinctio error ab facere aperiam commodi nostrum quis quia similique enim velit vel veniam. Error, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, praesentium quasi. Doloribus illum temporibus vero debitis pariatur esse quas aliquam, iure numquam dolor. Quam numquam deleniti necessitatibus, provident sint suntt</p>
    </main>
    
</body>
</html>