<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medidas das fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem ,vw, vh, 

            16px geralmente = 1em
            */
        }
            /* shorthand font
            
            - font-style ->  font-wight ->  font-size  ->  font-family 
            
            */

        h1{
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work', sans-serif 
        }
    </style>
</head>
<body>

    <h1> Trabalhando com Fontes </h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae tenetur optio quas asperiores esse, vel distinctio rem voluptates autem soluta! Deleniti quod repellendus maiores placeat nihil earum minima accusamus ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, nemo ratione. Blanditiis voluptatum, sequi quidem quibusdam ullam labore a, inventore delectus et magnam aliquid quis consequuntur nemo id maxime saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam consequatur quis id eum laudantium eos, ad nostrum placeat repellat voluptatum dolorem recusandae blanditiis. Perferendis id voluptatum soluta modi dolorem sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis, veritatis commodi adipisci excepturi, beatae dicta aut dolor aliquam cum illum atque voluptatibus fugit porro quae quasi velit quaerat deserunt.</p>

    <h2> Fontes numero 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, illo, quia molestiae quisquam facere tempora consequuntur incidunt voluptate maxime quasi inventore quo error! Amet temporibus nihil numquam in, excepturi totam.</p>
    
</body>
</html>