<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com Google Ftons </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&display=swap');
        

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Alegreya', serif;
            font-size: 3em;
            color:goldenrod;
        }
        

        h2{
            font-family: 'Alegreya', serif;
            font-size: 2em;
            color: rgb(248, 0, 62);
        }
        
    </style>
    
</head>
<body>

    <h1> Esse teste de tiulo</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, nam eveniet et vel pariatur corrupti dignissimos harum ullam officia iure a provident excepturi fuga ducimus asperiores ipsa! Consectetur, ipsa sequi.</p>

      <h2> Esse titulo e perfeito</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio iure ratione at! Alias provident quisquam id fac.</p>
    
</body>
</html>