<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personalizando Links</title>

    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element 
            >  = clildren
        */

        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color:  rgb(0, 247, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover{
            color: darkblue;
            text-decoration:  underline;
        }

        a:active {

            color: hotpink;
        }

        .especial {
            background-color: bisque;
        }

        .especial::before {
            content: '> ';
        }

        .especial::after{
            content: ' <';
        }


    </style>

</head>

<body>
    
    <h1> Personalizando Links </h1>

    <ul>

        <li> <a href="https://gustavoguanabara.github.io" target="_blank"> Repositorio GitHub</a> </li>

        <li> <a href="https://yutuber.com/cursoemvideo" class="especial"> Canal do yutube</a> </li>

        <li> <a href="https://www.cursoemvideo.com" > Site do Cuso em video</a> </li>

    </ul>
    
</body>
</html>