<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu site </title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }

        header {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;

        }

        footer{
            background-color: aqua; 
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
         }

           article {
             background-color: blueviolet;
           }

           article > aside {
            background-color: beige;

          }

          nav {
            background-color: coral;
            padding: 3px;
            box-shadow: 1px 1px 23px rgba(0, 0, 0, 0.514);

          } 
          nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;

          }

          nav > a:hover {
            text-decoration: underline;
          }

          footer > p {
            margin: 0px;
          }



    </style>
</head>
<body>



    <header>
        <h1> Meu primeiro Site </h1>
        <nav>
            <a href="#">link ferrari </a>
            <a href="#">link ferrari </a>
            <a href="#">link ferrari </a>
            <a href="#">link ferrari </a>
        </nav>
    </header>


    <main>
        <section id="assuntos">
        
        </article>
            <article id="noticias">

                <h2> Esse site pode ser construido dessa forma </h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sed dolores deserunt tempore, blanditiis nisi voluptatibus animi magni architecto nihil laboriosam soluta esse. Natus, praesentium aperiam velit laudantium nihil totam?</p>
                <aside>
                    <p> Nesse artigo esso essas palavras como um  div</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>


    <footer>

        <p> Desenvolvido por Alvaro Ferrari </p>

    </footer>

    
</body>
</html>